token literal names:
null
'='
';'
'('
')'
','
'{'
'}'
'.'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'null'
'void'
'for'
'if'
'else'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Null
Void
For
If
Else
While
Break
Continue
Return
New
Class
This
Lbracket
Rbracket
ConstBool
ConstIntenger
ConstString
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
mxprogram
declarations
variableDeclaration
withVoidType
nonVoidType
nonVoidnonArrayType
functionDeclaration
paramentDeclarations
paramentDeclaration
functionBlock
classDeclaration
classStatement
functionStatement
statement
loopStatement
jumpStatement
conditionalStatement
expression
constant
paramentList
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 303, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 7, 3, 7, 3, 8, 5, 8, 84, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 97, 10, 9, 12, 9, 14, 9, 100, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 107, 10, 11, 12, 11, 14, 11, 110, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 118, 10, 12, 12, 12, 14, 12, 121, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 127, 10, 13, 3, 14, 3, 14, 5, 14, 131, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 141, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 146, 10, 16, 3, 16, 3, 16, 5, 16, 150, 10, 16, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 261, 10, 19, 12, 19, 14, 19, 264, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 275, 10, 21, 12, 21, 14, 21, 278, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 285, 10, 22, 13, 22, 14, 22, 286, 3, 22, 3, 22, 7, 22, 291, 10, 22, 12, 22, 14, 22, 294, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 299, 10, 22, 5, 22, 301, 10, 22, 3, 22, 2, 4, 10, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 11, 4, 2, 33, 35, 53, 53, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 19, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 2, 340, 2, 47, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 56, 5, 6, 4, 2, 53, 56, 5, 14, 8, 2, 54, 56, 5, 22, 12, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 61, 7, 53, 2, 2, 59, 60, 7, 3, 2, 2, 60, 62, 5, 36, 19, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 7, 3, 2, 2, 2, 65, 68, 5, 10, 6, 2, 66, 68, 7, 37, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 8, 6, 1, 2, 70, 71, 5, 12, 7, 2, 71, 77, 3, 2, 2, 2, 72, 73, 12, 4, 2, 2, 73, 74, 7, 48, 2, 2, 74, 76, 7, 49, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 13, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 53, 2, 2, 86, 88, 7, 5, 2, 2, 87, 89, 5, 16, 9, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 20, 11, 2, 92, 15, 3, 2, 2, 2, 93, 98, 5, 18, 10, 2, 94, 95, 7, 7, 2, 2, 95, 97, 5, 18, 10, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 53, 2, 2, 103, 19, 3, 2, 2, 2, 104, 108, 7, 8, 2, 2, 105, 107, 5, 26, 14, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 9, 2, 2, 112, 21, 3, 2, 2, 2, 113, 114, 7, 46, 2, 2, 114, 115, 7, 53, 2, 2, 115, 119, 7, 8, 2, 2, 116, 118, 5, 24, 13, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 9, 2, 2, 123, 23, 3, 2, 2, 2, 124, 127, 5, 6, 4, 2, 125, 127, 5, 14, 8, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 25, 3, 2, 2, 2, 128, 131, 5, 28, 15, 2, 129, 131, 5, 6, 4, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 27, 3, 2, 2, 2, 132, 133, 5, 36, 19, 2, 133, 134, 7, 4, 2, 2, 134, 141, 3, 2, 2, 2, 135, 141, 5, 30, 16, 2, 136, 141, 5, 32, 17, 2, 137, 141, 5, 34, 18, 2, 138, 141, 5, 20, 11, 2, 139, 141, 7, 4, 2, 2, 140, 132, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 29, 3, 2, 2, 2, 142, 143, 7, 38, 2, 2, 143, 145, 7, 5, 2, 2, 144, 146, 5, 36, 19, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 4, 2, 2, 148, 150, 5, 36, 19, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 4, 2, 2, 152, 154, 5, 36, 19, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 6, 2, 2, 156, 164, 5, 28, 15, 2, 157, 158, 7, 41, 2, 2, 158, 159, 7, 5, 2, 2, 159, 160, 5, 36, 19, 2, 160, 161, 7, 6, 2, 2, 161, 162, 5, 28, 15, 2, 162, 164, 3, 2, 2, 2, 163, 142, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 164, 31, 3, 2, 2, 2, 165, 167, 7, 44, 2, 2, 166, 168, 5, 36, 19, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 175, 7, 4, 2, 2, 170, 171, 7, 42, 2, 2, 171, 175, 7, 4, 2, 2, 172, 173, 7, 43, 2, 2, 173, 175, 7, 4, 2, 2, 174, 165, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 7, 39, 2, 2, 177, 178, 7, 5, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 7, 6, 2, 2, 180, 183, 5, 28, 15, 2, 181, 182, 7, 40, 2, 2, 182, 184, 5, 28, 15, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 8, 19, 1, 2, 186, 187, 7, 45, 2, 2, 187, 202, 5, 42, 22, 2, 188, 189, 9, 3, 2, 2, 189, 202, 5, 36, 19, 21, 190, 191, 9, 4, 2, 2, 191, 202, 5, 36, 19, 20, 192, 193, 9, 5, 2, 2, 193, 202, 5, 36, 19, 19, 194, 202, 5, 38, 20, 2, 195, 202, 7, 53, 2, 2, 196, 202, 7, 47, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 7, 6, 2, 2, 200, 202, 3, 2, 2, 2, 201, 185, 3, 2, 2, 2, 201, 188, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 262, 3, 2, 2, 2, 203, 204, 12, 18, 2, 2, 204, 205, 9, 6, 2, 2, 205, 261, 5, 36, 19, 19, 206, 207, 12, 17, 2, 2, 207, 208, 9, 4, 2, 2, 208, 261, 5, 36, 19, 18, 209, 210, 12, 16, 2, 2, 210, 211, 9, 7, 2, 2, 211, 261, 5, 36, 19, 17, 212, 213, 12, 15, 2, 2, 213, 214, 9, 8, 2, 2, 214, 261, 5, 36, 19, 16, 215, 216, 12, 14, 2, 2, 216, 217, 9, 9, 2, 2, 217, 261, 5, 36, 19, 15, 218, 219, 12, 13, 2, 2, 219, 220, 9, 10, 2, 2, 220, 261, 5, 36, 19, 14, 221, 222, 12, 12, 2, 2, 222, 223, 7, 28, 2, 2, 223, 261, 5, 36, 19, 13, 224, 225, 12, 11, 2, 2, 225, 226, 7, 29, 2, 2, 226, 261, 5, 36, 19, 12, 227, 228, 12, 10, 2, 2, 228, 229, 7, 30, 2, 2, 229, 261, 5, 36, 19, 11, 230, 231, 12, 9, 2, 2, 231, 232, 7, 31, 2, 2, 232, 261, 5, 36, 19, 10, 233, 234, 12, 8, 2, 2, 234, 235, 7, 32, 2, 2, 235, 261, 5, 36, 19, 9, 236, 237, 12, 7, 2, 2, 237, 238, 7, 3, 2, 2, 238, 261, 5, 36, 19, 7, 239, 240, 12, 26, 2, 2, 240, 245, 7, 10, 2, 2, 241, 246, 7, 53, 2, 2, 242, 243, 7, 5, 2, 2, 243, 244, 7, 53, 2, 2, 244, 246, 7, 6, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 261, 3, 2, 2, 2, 247, 248, 12, 25, 2, 2, 248, 250, 7, 5, 2, 2, 249, 251, 5, 40, 21, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 261, 7, 6, 2, 2, 253, 254, 12, 24, 2, 2, 254, 255, 7, 48, 2, 2, 255, 256, 5, 36, 19, 2, 256, 257, 7, 49, 2, 2, 257, 261, 3, 2, 2, 2, 258, 259, 12, 23, 2, 2, 259, 261, 9, 3, 2, 2, 260, 203, 3, 2, 2, 2, 260, 206, 3, 2, 2, 2, 260, 209, 3, 2, 2, 2, 260, 212, 3, 2, 2, 2, 260, 215, 3, 2, 2, 2, 260, 218, 3, 2, 2, 2, 260, 221, 3, 2, 2, 2, 260, 224, 3, 2, 2, 2, 260, 227, 3, 2, 2, 2, 260, 230, 3, 2, 2, 2, 260, 233, 3, 2, 2, 2, 260, 236, 3, 2, 2, 2, 260, 239, 3, 2, 2, 2, 260, 247, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 270, 7, 51, 2, 2, 266, 270, 7, 50, 2, 2, 267, 270, 7, 52, 2, 2, 268, 270, 7, 36, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 276, 5, 36, 19, 2, 272, 273, 7, 7, 2, 2, 273, 275, 5, 36, 19, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 41, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 284, 5, 12, 7, 2, 280, 281, 7, 48, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 7, 49, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 3, 2, 2, 2, 288, 289, 7, 48, 2, 2, 289, 291, 7, 49, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 301, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 5, 12, 7, 2, 296, 297, 7, 5, 2, 2, 297, 299, 7, 6, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 279, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 43, 3, 2, 2, 2, 33, 47, 55, 61, 67, 77, 83, 88, 98, 108, 119, 126, 130, 140, 145, 149, 153, 163, 167, 174, 183, 201, 245, 250, 260, 262, 269, 276, 286, 292, 298, 300]