T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Bool=31
Int=32
String=33
Null=34
Void=35
For=36
If=37
Else=38
While=39
Break=40
Continue=41
Return=42
New=43
Class=44
This=45
Lbracket=46
Rbracket=47
ConstBool=48
ConstIntenger=49
ConstString=50
Identifier=51
Whitespace=52
Newline=53
BlockComment=54
LineComment=55
'='=1
';'=2
'('=3
')'=4
','=5
'{'=6
'}'=7
'.'=8
'++'=9
'--'=10
'+'=11
'-'=12
'!'=13
'~'=14
'*'=15
'/'=16
'%'=17
'<<'=18
'>>'=19
'<='=20
'>='=21
'<'=22
'>'=23
'=='=24
'!='=25
'&'=26
'^'=27
'|'=28
'&&'=29
'||'=30
'bool'=31
'int'=32
'string'=33
'null'=34
'void'=35
'for'=36
'if'=37
'else'=38
'while'=39
'break'=40
'continue'=41
'return'=42
'new'=43
'class'=44
'this'=45
'['=46
']'=47
